# Application name
spring.application.name=splashnails

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/splashnails
spring.datasource.username=admin
spring.datasource.password=admin123

# Hibernate Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable debug logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.apache=DEBUG
